ManifestFileVersion: 0
CRC: 44614633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dd9dcb3a9b55571b6fd8a55d9ae5fcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47f84fac00b617c6ce45448a2042edf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Prefabs/TTT.prefab
- Assets/LuaFramework/Resources/Prefabs/TestGameObjectPrefab.prefab
- Assets/LuaFramework/Resources/Prefabs/tPanel.prefab
Dependencies:
- D:/WorkSpace/UnitySpace/MhxyGame/Assets/StreamingAssets/shared_asset.unity3d
