<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Scripts\My\Tools.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\My\TestLuaFun.cs" Line="15" Column="4" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="7" Column="28" />
      <File FileName="Assets\LuaFramework\Scripts\My\Tools.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>