ManifestFileVersion: 0
CRC: 4275184208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3abe0397bf509be9dae6de4f23bb087d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3bb6898e9db6ee4988eb08285454d7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f77f5e5dac8c6b14aa450cb12474e625, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Prefabs/TTT.prefab
- Assets/LuaFramework/Resources/Prefabs/TestGameObjectPrefab.prefab
- Assets/LuaFramework/Resources/Prefabs/GameScene.prefab
Dependencies:
- D:/WorkSpace/UnitySpace/MhxyGame/Assets/StreamingAssets/shared_asset.unity3d
